Bill.Management.Windows.Manager/MainWindow.xaml

<Window x:Class="Bill.Management.Windows.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill.Management.Windows.Manager"
        xmlns:viewModels="clr-namespace:Bill.Management.Windows.ViewModels;assembly=Bill.Management.Windows.ViewModels"
        xmlns:viewModels1="clr-namespace:Bill.Management.Windows.Manager.ViewModels"
        mc:Ignorable="d"
        
        Title="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance viewModels1:PrimaryMainViewModel}">

    <TabControl>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Users</TextBlock>
            </TabItem.Header>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Width="180" MinWidth="170">
                    <Button Command="{Binding RefreshCommand}" Height="20" Width="165">Refresh</Button>
                    <Button Command="{Binding CreateNewUserCommand}" Height="20" Width="165">New</Button>
                    <Button Command="{Binding EditCurrentUserCommand}" Height="20" Width="165">Edit</Button>
                </StackPanel>

                <DataGrid 
                    AutoGenerateColumns="True" 
                    SelectedItem="{Binding CurrentUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGrid>
            </DockPanel>
        </TabItem>
        <TabItem>
            <TabItem.Header>
                <TextBlock>Invoices</TextBlock>
            </TabItem.Header>
            <DockPanel LastChildFill="True">
                <StackPanel DockPanel.Dock="Left" Width="180" MinWidth="170">
                    <Button Command="{Binding RefreshInvoiceCommand}" Height="20" Width="165">Refresh</Button>
                    <Button Command="{Binding CreateNewInvoiceCommand}" Height="20" Width="165">New</Button>
                    <Button Command="{Binding EditCurrentInvoiceCommand}" Height="20" Width="165">Edit</Button>
                </StackPanel>

                <DataGrid 
                    AutoGenerateColumns="True" 
                    SelectedItem="{Binding CurrentInvoice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Path=Invoices, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                </DataGrid>
            </DockPanel>
        </TabItem>
    </TabControl>

</Window>
