Bill.Management.Windows.Manager/MainWindow.xaml

<Window x:Class="Bill.Management.Windows.Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bill.Management.Windows.Manager"
        xmlns:viewModels="clr-namespace:Bill.Management.Windows.ViewModels;assembly=Bill.Management.Windows.ViewModels"
        xmlns:viewModels1="clr-namespace:Bill.Management.Windows.Manager.ViewModels"
        mc:Ignorable="d"
        
        Title="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        Height="450" 
        Width="800" 
        WindowStartupLocation="CenterScreen" 
        d:DataContext="{d:DesignInstance viewModels1:PrimaryMainViewModel}">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">

            <Button Command="{Binding FillGridCommand}" Height="38" Width="150">Foo 1</Button>

            <Button Command="{Binding FillGridCommand}" Height="38" Width="150">Foo 2</Button>

            <Button Command="{Binding FillGridCommand}" Height="38" Width="150">Foo 3</Button>

            <Button Command="{Binding FillGridCommand}" Height="38" Width="150">Foo 4</Button>

            <Button Command="{Binding FillGridCommand}" Height="38" Width="150">Foo 5</Button>

        </StackPanel>

        <DataGrid 
            AutoGenerateColumns="True" 
            Grid.Column="0" 
            Grid.Row="0" 
            ItemsSource="{Binding Path=Users, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">

        </DataGrid>

        <!--<TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>-->

        <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="False">

            <Button DockPanel.Dock="Bottom" Command="{Binding FillGridCommand}">Foo 1</Button>

            <Button DockPanel.Dock="Top" Command="{Binding FillGridCommand}">Foo 2</Button>

            <Button DockPanel.Dock="Left" Command="{Binding FillGridCommand}">Foo 3</Button>

            <Button DockPanel.Dock="Right" Command="{Binding FillGridCommand}">Foo 4</Button>

            <Button DockPanel.Dock="Right" Command="{Binding FillGridCommand}">Foo 5</Button>

        </DockPanel>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        </Grid>
 

    </Grid>
</Window>
